.article {
    &-card {

        position: relative;
        width: 941px;
        min-height: 870px;
        background-color: #fff;
        -webkit-box-shadow: 0px 7px 7px 1px rgba(34, 60, 80, 0.13);
        -moz-box-shadow: 0px 7px 7px 1px rgba(34, 60, 80, 0.13);
        box-shadow: 0px 7px 7px 1px rgba(34, 60, 80, 0.13);
        padding: 17px 19px;
        margin: 0 auto;
    }

    &-buttons {
        display: flex;
        gap: 12px;

        position: absolute;
        top: 99px;
        right: 13px;
    }

    &__header.article__header_full {
        margin-bottom: 16px;
    }

    &__text_full {
        width: 682px;
    }

    &-edit__button {
        height: 31px;
        width: 65px;
        text-decoration: unset;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-markdown {
        padding-top: 25px;
    }
}